<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller page</title>
    <link rel="stylesheet" href="Seller page.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="navbar">
                <a href="Logout"></a>
                <a href="Support"></a>
                <a href="Work"></a>
                <a href="Home"></a>
            </div>

            <div class="row">
                <div class="col-md-4 mt-1">
                    <div class="card text center sidebar">
                        <div class="card-body">
                            <img src="image 01.jpg" class="rounded-circle" width="150">
                            <div class="at-3">
                                <h3>AK Ripon</h3>
                                <a href="">Home</a>
                                <a href="">Work</a>
                                <a href="">Support</a>
                                <a href="">Settings</a>
                                <a href="">Signout</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-8 mt-1">
                    <div class="card mb-3 content">
                        <h1 class="n-3 pt-3">About</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Full Name</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    Md Akhtaruzzaman
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Email</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    mdakhtaruzzaman2002@gmail.com
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Phone</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    +880 1789493740
                                </div>
                            </div>
                            <div class="row">
                                <div class="co-md-3">
                                    <h5>Address</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    Street no. 4, xyz
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="caet mb-3 content">
                        <h1 class="m-3">Recent Project</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Project Name</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    Book Selling
                                </div>
                            </div>
                        </div>
                    </div>




                </div>


            </div>
        </div>
    </div>
    
</body>
</html>