*{
    margin: 0;
    padding: 0;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-color: rgb(63, 34, 101);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 3% 5%;
    justify-content: space-between;
    align-items: center;
}
nav h3{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}

.nav-menu{
    flex: 1;
    text-align: right;
}
.nav-menu ul li{
    list-style: none;
    display: inline-block;
    margin: 0px 12px;
    position: relative;
}

.nav-menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
}

.nav-menu ul li::after{
    content: '';
    width: 0px;
    height: 3px;
    background: aqua;
    display: block;
    margin: auto;
    position: absolute;
    bottom: -4px;
    transition: .5s;
}

.nav-menu ul li:hover::after{
    width: 100%;
}

.profile-image{
    width: 40%;
    position: absolute;
    top: 40%;
    left: 47%;
    transform: translate(25%, -28%);
}

.titlediscription{
    width: 90%;
    color: white;
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.titlediscription h1{
    color: aqua;
    font-size: 55px;
}

.titlediscription h2 {
    margin: 20px 0 40px;
    font-size: 45px;
    color: white;
}

.titlediscription a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    background: transparent;
    position: relative;
    cursor: pointer;
    padding: 8px 25px;
    font-size: 15px;
}

.titlediscription a:hover{
    background: green;
    border: 2px solid black;
    transition: .5s;


}