<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <meta name="viewport" content="with=device-width, initial-sscale=1.0">
    <link rel="stylesheet" href="Home page.css">
</head>
<body>
    <div class="header">
        <nav>
            <h3>Book Shop</h3>
            <div class="nav-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><input type="text" name="search"> <input type="submit" name="submit" value="search"></li>
                </ul>
            </div>
            <img src="Book list 01.png" alt="Image" class="profile-image">
        </nav>

        <div class="titlediscription">
            <h1>Welcome to our shop</h1>
            <h2>Buy your <br>
                favourite Book
                From Here</h2>
            <a href="#">Read More</a> &nbsp;
            <a href="#">Shop Now</a>
        </div>


    </div>
    
</body>
</html>