* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: #081b29;
}

.warpper-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.warpper-container img {
    width: 240px;
}

.conteiner {
    border-radius: 5px;
    box-shadow: -11px 10px 5px -10px rgba(0,0,0,0.53);
    -webkit-box-shadow: -11px 10px 5px -10px rgba(0,0,0,0.53);
    -moz-box-shadow: -11px 10px 5px -10px rgba(0,0,0,0.53);
    padding: 10px 15px;
    background-color: #fff;
    text-align: center;
    
}

.conteiner h1 {
    margin-bottom: 20px;
   font-size: 33px;
}

.conteiner p {
    font-family: sans-serif;
    padding: 10px;
    font-size: 18px;
}

input {
    width: 100%;
    height: 50px;
    border: 0.2px solid #8d8787;
    outline: none;
    border-radius: 5px;
    margin-bottom: 11px;
    font-size: 17px;
    padding: 15px;
}

input::placeholder {
    color: #8d8787;
}

#log-in-btn {
    cursor: pointer;
    width: 100%;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background-color: #1877f2;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    margin-bottom: 10px;
}

#log-in-btn:hover {
    background-color: blue;
}

span {
    font-size: 15px;
    color: blue;
}

.conteiner a {
    text-decoration: none;
    color: blue;
    font-family: sans-serif;
    font-size: 14px;
}

.conteiner a:hover {
    text-decoration: underline;
}