<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login from</title>
    <link rel="stylesheet" href="Login from.css">
</head>
<body>
    <div class="warpper-container">
        <img src="" alt="">

        <div class="conteiner">
            <h1>Login from</h1>
            <p>Connect to website</p>
            <input type="text" placeholder="Email adress or phone number" required> <br>
            <input type="password" placeholder="Password"> <br>
            <button type="Submit" id="log-in-btn">Log in</button> <br>
            <a href="#">Forgot your account information?</a>
            <span>or</span>
            <a href="#">Create a new account</a>
        </div>
    </div>
    
</body>
</html>