<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update password</title>
    <link rel="stylesheet" href="Update password.css">
</head>
<body>
    <h1>Change password</h1>
    <form action="process.php">
        <fieldset>
            <legend>Enter User Details</legend>
            <label for="UserName">
                User Name : <input type="text" id="UserName" required>
            </label>
            <br>
            <br>
            <label for="Old">
                Old Password : <input type="password" id="Old" required maxlength="10">
            </label>
            <br>
            <br>
            <label for="New">
                New Password : <input type="password" id="New" required maxlength="10">
            </label>
            <br>
            <br>
            <label for="confirm">
                Confirm Password : <input type="password" id="confirm" required maxlength="10">
            </label>
            <br>
            <br>
            <label for="submit">
                Submit : <input type="password" id="submit" required maxlength="10">
            </label>

        </fieldset>
    </form>
    
</body>
</html>