/*---------------Start book list section design--------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}


html {
    --text-color: #fff;
    --main-color: #0ef;
    font-size: 62.5%;
}


body {
    color: #ededed;
    background: #081b29;
}



.portfolio {
    padding-top: 5%;
    background: #081b29;
    padding-left: 130px;
    padding-right: 130px;
}

.portfolio h2 {
    margin-bottom: 3rem;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 4rem;
}

.sub-title span {
    color: #0ef;
}


.portfolio-contaciner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2.5rem;
}

.portfolio-contaciner .portfolio-box {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);

}

.portfolio-layer h4 {
    font-size: 2.5rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}
/*------------------------End book list section design-----------------*/








