<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Project</title>
    <link rel="stylesheet" href="Book list.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</head>
<body>

<!-- Start book list section design-->
<section class="portfolio" id="portfolio">
    <h2 class="sub-title">Book <span>List</span></h2>

    <div class="portfolio-contaciner">
        <div class="portfolio-box">
            <img src="Portfolio-05.png" alt="image">
            <div class="portfolio-layer">
                <h4>Book Name</h4>
                <p>Book Details & Price.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="Portfolio-05.png" alt="image">
            <div class="portfolio-layer">
                <h4>Book Name</h4>
                <p>Book Details & Price..</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="Portfolio-05.png" alt="image">
            <div class="portfolio-layer">
                <h4>Book Name</h4>
                <p>Book Details & Price..</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="Portfolio-05.png" alt="image">
            <div class="portfolio-layer">
                <h4>Book Name</h4>
                <p>Book Details & Price.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="Portfolio-05.png" alt="image">
            <div class="portfolio-layer">
                <h4>Book Name</h4>
                <p>Book Details & Price.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="Portfolio-05.png" alt="image">
            <div class="portfolio-layer">
                <h4>Book Name</h4>
                <p>Book Details & Price.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="Portfolio-05.png" alt="image">
            <div class="portfolio-layer">
                <h4>Book Name</h4>
                <p>Book Details & Price.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="Portfolio-05.png" alt="image">
            <div class="portfolio-layer">
                <h4>Book Name</h4>
                <p>Book Details & Price.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="Portfolio-05.png" alt="image">
            <div class="portfolio-layer">
                <h4>Book Name</h4>
                <p>Book Details & Price.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="Portfolio-05.png" alt="image">
            <div class="portfolio-layer">
                <h4>Book Name</h4>
                <p>Book Details & Price.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    </div>
</section>

<!-- End book list section design-->

    <script src="Book list.js"></script>
</body>
</html>