<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="About page.css">
   
   

</head>
<body>
   
<!-- Start about section design-->
        <section class="about" id="about">
            <div class="about-img">
                <img src="image 04.png" alt="Image">
            </div>
    
            <div class="about-text">
                <h2 class="heading">Book <span>Details</span></h2>
                <h4>First Payment 30% Discount </h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore officia aspernatur labore officiis
                    suscipit ex at non impedit nostrum animi illum mollitia itaque reprehenderit laudantium molestiae eum
                    porro molestias repudiandae.</p>
                <a href="#" class="btn-box1">More About Me</a>    
            </div>
        </section>
<!-- End about section design-->

</body>
</html>