
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}



body {
    color: #ededed;
    background: #081b29;
}



.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-right: 10%;
}


.about-img img {
    padding-bottom: 10%;
    margin-left: 150px;
    margin-top: 12%;
    max-width: 25vw;
    height: auto;
    width: 100%;
    border-radius: 8px;
    
}

.about-text h2 {
    font-size: 50px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    line-height: 1;
    margin: 15px 0 25px;
}

.about-text p {
    color: aliceblue;
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 2rem;
}

.btn-box1 {
    display: inline-block;
    padding: 12px 38px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .5s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef
}

.btn-box1:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px, 0 0 200px cyan
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
